--cpu=Cortex-M4.fp.sp
"ovmath\startup_stm32f411xe.o"
"ovmath\main.o"
"ovmath\gpio.o"
"ovmath\adc.o"
"ovmath\dma.o"
"ovmath\rtc.o"
"ovmath\spi.o"
"ovmath\tim.o"
"ovmath\usart.o"
"ovmath\stm32f4xx_it.o"
"ovmath\stm32f4xx_hal_msp.o"
"ovmath\stm32f4xx_hal_timebase_tim.o"
"ovmath\stm32f4xx_hal_adc.o"
"ovmath\stm32f4xx_hal_adc_ex.o"
"ovmath\stm32f4xx_ll_adc.o"
"ovmath\stm32f4xx_hal_rcc.o"
"ovmath\stm32f4xx_hal_rcc_ex.o"
"ovmath\stm32f4xx_hal_flash.o"
"ovmath\stm32f4xx_hal_flash_ex.o"
"ovmath\stm32f4xx_hal_flash_ramfunc.o"
"ovmath\stm32f4xx_hal_gpio.o"
"ovmath\stm32f4xx_hal_dma_ex.o"
"ovmath\stm32f4xx_hal_dma.o"
"ovmath\stm32f4xx_hal_pwr.o"
"ovmath\stm32f4xx_hal_pwr_ex.o"
"ovmath\stm32f4xx_hal_cortex.o"
"ovmath\stm32f4xx_hal.o"
"ovmath\stm32f4xx_hal_exti.o"
"ovmath\stm32f4xx_hal_rtc.o"
"ovmath\stm32f4xx_hal_rtc_ex.o"
"ovmath\stm32f4xx_hal_spi.o"
"ovmath\stm32f4xx_hal_tim.o"
"ovmath\stm32f4xx_hal_tim_ex.o"
"ovmath\stm32f4xx_hal_uart.o"
"ovmath\system_stm32f4xx.o"
"ovmath\croutine.o"
"ovmath\event_groups.o"
"ovmath\list.o"
"ovmath\queue.o"
"ovmath\stream_buffer.o"
"ovmath\tasks.o"
"ovmath\timers.o"
"ovmath\freertos.o"
"ovmath\heap_4.o"
"ovmath\port.o"
"ovmath\aht21.o"
"ovmath\kt6368a.o"
"ovmath\wdog.o"
"ovmath\delay.o"
"ovmath\i2c.o"
"ovmath\mpu6050.o"
"ovmath\primer.o"
"ovmath\inv_mpu.o"
"ovmath\inv_mpu_dmp_motion_driver.o"
"ovmath\key.o"
"ovmath\bl24c02.o"
"ovmath\cst816.o"
"ovmath\datasava.o"
"ovmath\em70x8.o"
"ovmath\hralgorythm.o"
"ovmath\lcd.o"
"ovmath\lsm303.o"
"ovmath\spl06-001.o"
"ovmath\usequeur.o"
"ovmath\lv_port_disp_template.o"
"ovmath\lv_port_indev_template.o"
"ovmath\lv_disp.o"
"ovmath\lv_event.o"
"ovmath\lv_group.o"
"ovmath\lv_indev.o"
"ovmath\lv_indev_scroll.o"
"ovmath\lv_obj.o"
"ovmath\lv_obj_class.o"
"ovmath\lv_obj_draw.o"
"ovmath\lv_obj_pos.o"
"ovmath\lv_obj_scroll.o"
"ovmath\lv_obj_style.o"
"ovmath\lv_obj_style_gen.o"
"ovmath\lv_obj_tree.o"
"ovmath\lv_refr.o"
"ovmath\lv_theme.o"
"ovmath\lv_draw.o"
"ovmath\lv_draw_arc.o"
"ovmath\lv_draw_img.o"
"ovmath\lv_draw_label.o"
"ovmath\lv_draw_layer.o"
"ovmath\lv_draw_line.o"
"ovmath\lv_draw_mask.o"
"ovmath\lv_draw_rect.o"
"ovmath\lv_draw_transform.o"
"ovmath\lv_draw_triangle.o"
"ovmath\lv_img_buf.o"
"ovmath\lv_img_cache.o"
"ovmath\lv_img_decoder.o"
"ovmath\lv_gpu_arm2d.o"
"ovmath\lv_gpu_d2_draw_label.o"
"ovmath\lv_gpu_d2_ra6m3.o"
"ovmath\lv_draw_sw.o"
"ovmath\lv_draw_sw_arc.o"
"ovmath\lv_draw_sw_blend.o"
"ovmath\lv_draw_sw_dither.o"
"ovmath\lv_draw_sw_gradient.o"
"ovmath\lv_draw_sw_img.o"
"ovmath\lv_draw_sw_layer.o"
"ovmath\lv_draw_sw_letter.o"
"ovmath\lv_draw_sw_line.o"
"ovmath\lv_draw_sw_polygon.o"
"ovmath\lv_draw_sw_rect.o"
"ovmath\lv_draw_sw_transform.o"
"ovmath\lv_gpu_swm341_dma2d.o"
"ovmath\lv_extra.o"
"ovmath\lv_flex.o"
"ovmath\lv_grid.o"
"ovmath\lv_bmp.o"
"ovmath\lv_ffmpeg.o"
"ovmath\lv_freetype.o"
"ovmath\lv_fs_fatfs.o"
"ovmath\lv_fs_littlefs.o"
"ovmath\lv_fs_posix.o"
"ovmath\lv_fs_stdio.o"
"ovmath\lv_fs_win32.o"
"ovmath\gifdec.o"
"ovmath\lv_gif.o"
"ovmath\lodepng.o"
"ovmath\lv_png.o"
"ovmath\lv_qrcode.o"
"ovmath\qrcodegen.o"
"ovmath\lv_rlottie.o"
"ovmath\lv_sjpg.o"
"ovmath\tjpgd.o"
"ovmath\lv_tiny_ttf.o"
"ovmath\lv_fragment.o"
"ovmath\lv_fragment_manager.o"
"ovmath\lv_gridnav.o"
"ovmath\lv_ime_pinyin.o"
"ovmath\lv_imgfont.o"
"ovmath\lv_monkey.o"
"ovmath\lv_msg.o"
"ovmath\lv_snapshot.o"
"ovmath\lv_theme_basic.o"
"ovmath\lv_theme_default.o"
"ovmath\lv_theme_mono.o"
"ovmath\lv_animimg.o"
"ovmath\lv_calendar.o"
"ovmath\lv_calendar_header_arrow.o"
"ovmath\lv_calendar_header_dropdown.o"
"ovmath\lv_chart.o"
"ovmath\lv_colorwheel.o"
"ovmath\lv_imgbtn.o"
"ovmath\lv_keyboard.o"
"ovmath\lv_led.o"
"ovmath\lv_list.o"
"ovmath\lv_menu.o"
"ovmath\lv_meter.o"
"ovmath\lv_msgbox.o"
"ovmath\lv_span.o"
"ovmath\lv_spinbox.o"
"ovmath\lv_spinner.o"
"ovmath\lv_tabview.o"
"ovmath\lv_tileview.o"
"ovmath\lv_win.o"
"ovmath\lv_font.o"
"ovmath\lv_font_dejavu_16_persian_hebrew.o"
"ovmath\lv_font_fmt_txt.o"
"ovmath\lv_font_loader.o"
"ovmath\lv_font_montserrat_8.o"
"ovmath\lv_font_montserrat_10.o"
"ovmath\lv_font_montserrat_12.o"
"ovmath\lv_font_montserrat_12_subpx.o"
"ovmath\lv_font_montserrat_14.o"
"ovmath\lv_font_montserrat_16.o"
"ovmath\lv_font_montserrat_18.o"
"ovmath\lv_font_montserrat_20.o"
"ovmath\lv_font_montserrat_22.o"
"ovmath\lv_font_montserrat_24.o"
"ovmath\lv_font_montserrat_26.o"
"ovmath\lv_font_montserrat_28.o"
"ovmath\lv_font_montserrat_28_compressed.o"
"ovmath\lv_font_montserrat_30.o"
"ovmath\lv_font_montserrat_32.o"
"ovmath\lv_font_montserrat_34.o"
"ovmath\lv_font_montserrat_36.o"
"ovmath\lv_font_montserrat_38.o"
"ovmath\lv_font_montserrat_40.o"
"ovmath\lv_font_montserrat_42.o"
"ovmath\lv_font_montserrat_44.o"
"ovmath\lv_font_montserrat_46.o"
"ovmath\lv_font_montserrat_48.o"
"ovmath\lv_font_simsun_16_cjk.o"
"ovmath\lv_font_unscii_8.o"
"ovmath\lv_font_unscii_16.o"
"ovmath\lv_draw_sdl.o"
"ovmath\lv_draw_sdl_arc.o"
"ovmath\lv_draw_sdl_bg.o"
"ovmath\lv_draw_sdl_composite.o"
"ovmath\lv_draw_sdl_img.o"
"ovmath\lv_draw_sdl_label.o"
"ovmath\lv_draw_sdl_layer.o"
"ovmath\lv_draw_sdl_line.o"
"ovmath\lv_draw_sdl_mask.o"
"ovmath\lv_draw_sdl_polygon.o"
"ovmath\lv_draw_sdl_rect.o"
"ovmath\lv_draw_sdl_stack_blur.o"
"ovmath\lv_draw_sdl_texture_cache.o"
"ovmath\lv_draw_sdl_utils.o"
"ovmath\lv_gpu_stm32_dma2d.o"
"ovmath\lv_hal_disp.o"
"ovmath\lv_hal_indev.o"
"ovmath\lv_hal_tick.o"
"ovmath\lv_anim.o"
"ovmath\lv_anim_timeline.o"
"ovmath\lv_area.o"
"ovmath\lv_async.o"
"ovmath\lv_bidi.o"
"ovmath\lv_color.o"
"ovmath\lv_fs.o"
"ovmath\lv_gc.o"
"ovmath\lv_ll.o"
"ovmath\lv_log.o"
"ovmath\lv_lru.o"
"ovmath\lv_math.o"
"ovmath\lv_mem.o"
"ovmath\lv_printf.o"
"ovmath\lv_style.o"
"ovmath\lv_style_gen.o"
"ovmath\lv_templ.o"
"ovmath\lv_timer.o"
"ovmath\lv_tlsf.o"
"ovmath\lv_txt.o"
"ovmath\lv_txt_ap.o"
"ovmath\lv_utils.o"
"ovmath\lv_arc.o"
"ovmath\lv_bar.o"
"ovmath\lv_btn.o"
"ovmath\lv_btnmatrix.o"
"ovmath\lv_canvas.o"
"ovmath\lv_checkbox.o"
"ovmath\lv_dropdown.o"
"ovmath\lv_img.o"
"ovmath\lv_label.o"
"ovmath\lv_line.o"
"ovmath\lv_objx_templ.o"
"ovmath\lv_roller.o"
"ovmath\lv_slider.o"
"ovmath\lv_switch.o"
"ovmath\lv_table.o"
"ovmath\lv_textarea.o"
"ovmath\ui.o"
"ovmath\ui_events.o"
"ovmath\ui_helpers.o"
"ovmath\wifi_bluetooth_hardware.o"
"ovmath\ui_comp_hook.o"
"ovmath\ui_font_alibabab6.o"
"ovmath\ui_font_allibaba16.o"
"ovmath\ui_font_huanzi30.o"
"ovmath\ui_font_ionc.o"
"ovmath\ui_font_ionc32.o"
"ovmath\ui_font_part.o"
"ovmath\ui_font_tianqhuanzi16.o"
"ovmath\ui_font_tianqhuanzi30.o"
"ovmath\ui_img_1226748065.o"
"ovmath\ui_img_1379335529.o"
"ovmath\ui_img_1723068390.o"
"ovmath\ui_img_guanji_png.o"
"ovmath\ui_bybyscreen.o"
"ovmath\ui_datescreen.o"
"ovmath\ui_hand.o"
"ovmath\ui_screen1.o"
"ovmath\ui_screen7.o"
"ovmath\ui_screen8.o"
"ovmath\ui_sizescreen.o"
"ovmath\ui_tick.o"
"ovmath\ui_tscreen.o"
"ovmath\ui_weclomescreen.o"
"ovmath\hardwareinittask.o"
"ovmath\user_tasksinit.o"
"ovmath\dateuibsp.o"
--library_type=microlib --strict --scatter "OVMATH\OVMATH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OVMATH.map" -o OVMATH\OVMATH.axf